gRPCGreetingClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "gRPCGreetingClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc CustomFunc(CustomRequest) returns (CustomReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
message CustomReply
{
	string message = 1;
}
message CustomRequest
{
	string name = 1;
}
